# RECETTES

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esiea3a/: CustomAdapter.kt  Receipts.kt
app/src/main/java/com/example/esiea3a/presentation/data/: Receipt.kt  ReceiptAdapter.kt  ReceiptListFragment.kt
app/src/main/java/com/example/esiea3a/presentation/list/: PokemonAdapter.kt  PokemonListFragment.kt  Receipt.kt  ReceiptAdapter.kt  ReceiptListFragment.kt
app/src/main/java/com/example/esiea3a/presentation/network/: ReceiptApi.kt  ReceiptListFragment.kt  ReceiptResponse.kt
app/src/main/java/com/example/esiea3a/presentation/ui/: MainActivity.kt  ReceiptAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_list.xml  fragment_receipt_list.xml  pokemon_item.xml  receipt_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
