// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        implementation fileTree(dir:'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.core : core-ktx:1.3.0'
        implementation 'androidx.constraintlayout :constraintlayout : 1.1.3'

        //material
        implementation 'com.google.android.material:material:1.1.0'

        // lifecycle
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation "android.arch.lifecycle:viewmodel:1.1.1"

        //retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.7.2'
        implementation 'com.squareup.retrofit2:converter-gson:2.7.2'

        //recyclerview
        Implementation  'androidx.recyclerview:recyclerview:1.2.0-alpha03'
        testlmplementation 'junit:junit :4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core :3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}